<!DOCTYPE html>

<style>
  .product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .product-image {
    width: 100%;
    height: 200px;
    background-color: white;
    overflow: hidden;
  }

  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .product-details {
    padding: 20px;
  }

  .product-title {
    font-size: 1.5em;
    margin: 0;
    color: #333;
  }

  .product-description {
    font-size: 1em;
    color: #777;
    margin: 10px 0;
  }

  .product-price {
    font-size: 1.2em;
    color: #fa6335;
    margin: 10px 0;
  }

  .original-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
  }

  .offer-percentage {
    color: #fa6335;
    font-weight: bold;
  }

  .product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  .add-to-cart {
    background-color: #fa6335;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
  }

  .add-to-cart:hover {
    background-color: #e5531d;
    transform: scale(1.05);
  }

  .product-rating {
    color: #f39c12;
  }

  /* Responsive design */
  @media (max-width: 768px) {
    .product-card {
      width: 100%;
      margin: 20px 0;
    }
  }
</style>

<div class="product-card">
  <a href="{% url 'products_details' product.product_id %}">
    <div class="product-image">
      <img
        alt="{{ product.name }}"
        src="{{ product.image.url }}"
        width="300"
        height="200"
      />
    </div>
  </a>
  
  <div class="product-details">
    <h2 class="product-title">{{ product.name }}</h2>
    <p class="product-description">{{ product.description }}</p>
    <p class="product-price">
      {% if product.offer_price %}
        <span class="original-price">{{ product.price }}</span>
        {{ product.offer_price }}
        <span class="offer-percentage"> {{product.price }} </span>
      {% else %}
        <span>{{ product.price }}</span>
      {% endif %}
    </p>
  
    <div class="product-actions">
      <form action="{% url 'add_cart' product.product_id 'Increase' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="add-to-cart">Add to Cart</button>
      </form>
  
      <!-- <div class="product-rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div> -->
    </div>
  </div>
</div>
