<html>
 <head>
  <title>
   Product Dashboard
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
        }
        .content {
            padding: 20px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: transparent;
            border-bottom: none;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 1rem;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .header .date {
            font-size: 0.875rem;
            color: #888;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
        }
        .header .search-bar input {
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 10px;
        }
        .header .search-bar i {
            color: #888;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .footer .user-info {
            display: flex;
            align-items: center;
        }
        .footer .user-info img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .footer .user-info .name {
            font-size: 1rem;
            font-weight: bold;
        }
        .footer .user-info .view-profile {
            font-size: 0.875rem;
            color: #00bfa6;
        }
        .table th, .table td {
            vertical-align: middle;
        }
  </style>
 </head>
 <body>
  <div class="content">
   <div class="header">
    <div>
     <h1>
      Hello Tanzir
     </h1>
     <div class="date">
      May 19, 2023
     </div>
    </div>
    <div class="search-bar">
     <input placeholder="Search here" type="text"/>
     <i class="fas fa-search">
     </i>
    </div>
   </div>
   <div class="d-flex justify-content-between mb-3">
    <h2>
     Products
    </h2>
    <button class="btn btn-primary">
     Add New Product
    </button>
   </div>
   <div class="table-responsive">
    <table class="table table-striped">
     <thead>
      <tr>
       <th scope="col">
        Product ID
       </th>
       <th scope="col">
        Product Name
       </th>
       <th scope="col">
        Price
       </th>
       <th scope="col">
        Offer Price
       </th>
       <th scope="col">
        Status
       </th>
       <th scope="col">
        Actions
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        001
       </td>
       <td>
        Product A
       </td>
       <td>
        $100.00
       </td>
       <td>
        $90.00
       </td>
       <td>
        Active
       </td>
       <td>
        <button class="btn btn-warning btn-sm">
         Edit
        </button>
        <button class="btn btn-danger btn-sm">
         Delete
        </button>
        <button class="btn btn-secondary btn-sm">
         Disable
        </button>
       </td>
      </tr>
      <tr>
       <td>
        002
       </td>
       <td>
        Product B
       </td>
       <td>
        $200.00
       </td>
       <td>
        $180.00
       </td>
       <td>
        Active
       </td>
       <td>
        <button class="btn btn-warning btn-sm">
         Edit
        </button>
        <button class="btn btn-danger btn-sm">
         Delete
        </button>
        <button class="btn btn-secondary btn-sm">
         Disable
        </button>
       </td>
      </tr>
      <tr>
       <td>
        003
       </td>
       <td>
        Product C
       </td>
       <td>
        $150.00
       </td>
       <td>
        $140.00
       </td>
       <td>
        Out of Stock
       </td>
       <td>
        <button class="btn btn-warning btn-sm">
         Edit
        </button>
        <button class="btn btn-danger btn-sm">
         Delete
        </button>
        <button class="btn btn-secondary btn-sm">
         Disable
        </button>
       </td>
      </tr>
      <tr>
       <td>
        004
       </td>
       <td>
        Product D
       </td>
       <td>
        $250.00
       </td>
       <td>
        $230.00
       </td>
       <td>
        Active
       </td>
       <td>
        <button class="btn btn-warning btn-sm">
         Edit
        </button>
        <button class="btn btn-danger btn-sm">
         Delete
        </button>
        <button class="btn btn-secondary btn-sm">
         Disable
        </button>
       </td>
      </tr>
      <tr>
       <td>
        005
       </td>
       <td>
        Product E
       </td>
       <td>
        $300.00
       </td>
       <td>
        $270.00
       </td>
       <td>
        Active
       </td>
       <td>
        <button class="btn btn-warning btn-sm">
         Edit
        </button>
        <button class="btn btn-danger btn-sm">
         Delete
        </button>
        <button class="btn btn-secondary btn-sm">
         Disable
        </button>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
</html>
